<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FileExchangeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:id="@+id/showfile"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="#00695C"
        android:textColor="#FFF"
        android:id="@+id/choosefile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#00695C"
        android:textColor="#FFF"
        android:text="send"
        android:id="@+id/sendfile"/>


</LinearLayout>