<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/chat"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#00695C"
        android:textColor="#FFF"
        android:text="Chat"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#00695C"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="File Exchange"

        android:id="@+id/file"/>

</LinearLayout>